# OBDAPI

./: .classpath  .project  Makefile  README.txt  build-axis.xml  build.xml  deploy.sh  obd.rnc
classes/org/obd/query/: Translator.g
client/js/: getAnnotatedEntities.js  getAnnotationStatements.js  getNodeInfo.js  imply.js  jsobd  linkQuery.js  obdAnnotationDump.js  obdapi.js  putHomologene.js  query.js  renameIdentifierSpace.js  sim.js  simByVariant.js  unsetAppliesToAll.js  unsetAppliesToAllForMetadataRelations.js  z
client/perl/: obd-create-db.pl  obd-load-db-from-homologene-tbl.pl  obd-load-db-from-obo.pl  obd-merge-dbs.pl  obd-multi-create-dbs.pl
client/ruby/: Makefile  OBDQueryServiceClient.rb  defaultDriver.rb  obd.wsdl  test.rb
conf/: datafile-locations.conf  foundry.conf  obd-go.conf  obd-phenoscape.conf  obd-phenotype.200808.conf  obd-phenotype.conf
conf/obd-birn/: HumanDPO_xp.obo  Makefile  PKB-subsumers-xp.obo  PKB-xp-rels.obo  PKB-xp.obo  birn-fix-idspaces.sh  birn-idspaces.txt  birn-obd-relations.obo  birn-sources.txt  birn.conf  birn_phenotype_templates.pro  generate-basic-class-expressions  generic-annotation.obo  idspaces.obo  obd-create-birn-db.sh  obo_util.pro
d2rq/: Makefile  README.txt  chado-obd-d2rq.n3  obd-d2rq-entailed.n3  obd-d2rq.n3  start-server-obd.sh
doc/: OBD-Jena-integration.doc  obd-arch-ncbodev-dec-2007.ppt  obd-march-2008.ppt  obd-plan.doc
doc/images/: obd-api.graffle  obd-architecture-overview.graffle  obd-uml.graffle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/org/obd/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/obd/bio/: GeneFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/obd/model/: AnnotationNode.html  CompositionalDescription.Predicate.html  CompositionalDescription.html  EquivalenceStatement.html  Graph.html  GraphDiff.html  HomologyView.html  InstanceQuantifier.html  LinkStatement.html  LiteralStatement.Datatype.html  LiteralStatement.html  Node.Metatype.html  Node.html  NodeAlias.Scope.html  NodeAlias.html  NodeSet.html  Statement.html  TermView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/obd/parser/: CTDChemGeneInteractionsTSVFileParser.html  EvocDataMappingParser.html  GeneAssociationParser.html  GeneDiseaseNetRDFParser.html  GeneticAssociationDatabaseTextFileParser.html  HPRDInteractionParser.html  HomologeneParser.html  MGIGenotypePhenotypeParser.html  NCBIGeneParser.html  OBDSimpleMetadataParser.html  OBOFormatParser.html  Parser.html  StanzaInfoParser.Stanza.html  StanzaInfoParser.html  TabularInfoParser.html  ZFINGeneMorpholinoParser.html  ZFINGenotypeFeatureParser.html  ZFINGenotypePhenotypeOBOParser.html  ZFINGenotypePhenotypeParser.html  ZFINPhenotypeEnvironmentParser.html  ZFINTabularParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/obd/query/: AnnotationLinkQueryTerm.html  AtomicQueryTerm.html  BooleanIntersectionQueryTerm.html  BooleanQueryTerm.BooleanOperator.html  BooleanQueryTerm.html  CoAnnotatedQueryTerm.html  ComparisonQueryTerm.Operator.html  ComparisonQueryTerm.html  CompositionalDescriptionQueryTerm.html  ExistentialQueryTerm.html  GraphQuery.html  LabelQueryTerm.AliasType.html  LabelQueryTerm.html  LinkQueryTerm.html  LiteralQueryTerm.html  NodeSetQueryTerm.html  QueryTerm.Aspect.html  QueryTerm.html  RootQueryTerm.html  Shard.EntailmentUse.html  Shard.GraphExpansionAlgorithm.html  Shard.html  SourceQueryTerm.html  SubsetQueryTerm.html  Translator.html  TranslatorLexer.html  TranslatorParser.atom_return.html  TranslatorParser.boolOp_return.html  (+11 more)
examples/: annot.xml
launch_scripts/: nexml2database  obd-create-db.pl  obd-exec  obd-homology-report  obd-load-db-from-obo.pl  obo2database  run-obd-server  zfin2database  zfinXrefModifier
phenoscape/: build.xml
phenoscape/views/: annotation.sql  materialize.sql  materialized_views.sql  phenoscape_functions.plpgsql  phenoscape_model.sql  phenoscape_rules.sql  phenotype.sql  queryable_annotation.sql  taxon.sql  term_relations.sql
scripts/: checkout-datafiles.pl  new-obd-reasoner.pl  obd-create-db.pl  obd-exec  obd-fix-omim-genotypes.pl  obd-generate-lca-xps.pl  obd-load-db-from-obo.pl  obd-pheno-paper-runner.pl  obd-reasoner.pl  obd-summarize-all-databases.pl  phenoscape-obd-reasoner.pl  refreshPhenoscapeDB.pl
scripts/Ontology Cache/: .proxy_metadata
server/: setenv.sh
sql/: Makefile  README  attic.sql  mk-materialize.pl  mk-no-materialize.pl  obd-birn-views.sql  obd-core-functions.plpgsql  obd-core-schema.sql  obd-core-util.sql  obd-core-views-mv.sql  obd-core-views-mv.sql.old  obd-core-views.sql  obd-gene-views.sql  obd-matview-funcs.sql  obd-paper-2008-zfish.sql  obd-paper-2008.plpgsql  obd-paper-2008.sql  obd-phenotype-views.sql  obd-simple-views.sql  obd-vlink-views.sql  semantic.cache  users.sql
sql/api/: obd-mutable-api.plpgsql
sql/dumps/: Makefile
sql/phenoscape/: obd-phenoscape-schema.sql  obd-phenoscape-views-experimental.sql  obd-phenoscape-views.sql  obdws-procedures.plpgsql  phenoscape-dwquery-procedures.plpgsql
sql/phenoscape/test stored procedures for phenotype summaries/: stored.procedure.for.phenotype.summary.by.taxon.plpgsql
sql/stag-sql-templates/: obd-annotation.stg  obd-defined-class.stg  obd-genus-diff.stg
sql/util/: realize-relations-as-views.plpgsql
src/org/obd/: package-info.java
test_resources/: TNNT2-OMIM-zfin.tab  celltype.evoc  gad_test.txt  hprd_test.txt  metadata.txt  mp-annotations.obd  so.obo  test.assoc  test.ftl  test_chem_gene_ixns.tsv  test_homologene.data  test_mgi_PhenoGenoMP.rpt  test_ncbigene.data  test_omim.obo  test_zfin_genotype_features.txt  test_zfin_genotype_phenotypes.txt  test_zfin_morpholinos.txt  test_zfin_pheno_environment.txt
xml/: Makefile  obd-rest.rng  xsd2html.xsl
(+533 files in other folders)
