adult_mouse_anatomy
amphibian_anatomy
quality
biological_process
caro
spatial
spider_anatomy
cell
cellular_component
chebi
dictyostelium_discoideum_anatomy
disease_ontology
infectious_disease_ontology
disease_ontology
emap
envo
evidence_code
fly_anatomy
fly_development
fly_taxonomy
fungal_anatomy
human-dev-anat-abstract
human-dev-anat-staged
mammalian_phenotype
medaka_anatomy_development
molecular_function
mosquito_anatomy
mosquito_insecticide_resistance
mouse_pathology
obi
plant_trait
po_anatomy
po_temporal
protein
psi-mi
psi-mod
relationship
sao
sequence
systems_biology
pharmacogenomics
teleost_anatomy
teleost_taxonomy
transmission
tick_anatomy
unit
worm_anatomy
worm_development
worm_phenotype
xenopus_anatomy
zebrafish_anatomy
ro_proposed
mammalian_phenotype_xp
plant_trait_xp
worm_phenotype_xp
file:./fma-part-slim.obo
bfo
ro_bfo_bridge
go_xrf_metadata
bfo
