oboInOwl
relationship
ro_proposed
quality
zebrafish_anatomy
fly_anatomy
adult_mouse_anatomy
biological_process
molecular_function
cellular_component
cell
mammalian_phenotype
mammalian_phenotype_xp
disease_ontology
plant_trait
plant_trait_xp
worm_anatomy
worm_phenotype
worm_phenotype_xp
chebi
sequence
file:./fma-part-slim.obo
