http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/character_slims.obo
oboInOwl
relationship
ro_proposed
quality
zebrafish_anatomy
teleost_anatomy
teleost_taxonomy
http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/fish_collection_abbreviation.obo
spatial
sequence
unit
evidence_code
http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/phenoscape_vocab.obo