relationship
ro_proposed
go_xp_regulation
quality
cell
chebi
biological_process_xp_cell
go_xp_chebi
biological_process_xp_cellular_component
molecular_function_xp_regulators
cellular_component_xp_self
cellular_component_xp_go
