oboInOwl
relationship
ro_proposed
quality
zebrafish_anatomy
teleost_anatomy
teleost_taxonomy
spatial
unit
http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/fish_collection_abbreviation.obo
