http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/character_slims.obo
http://berkeleybop.org/ontologies/obo-all/oboInOwl/oboInOwl.obo
http://berkeleybop.org/ontologies/obo-all/relationship/relationship.obo
http://www.berkeleybop.org/ontologies/obo-all/ro_proposed/ro_proposed.obo
https://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/quality_merged_proposal.obo
http://berkeleybop.org/ontologies/obo-all/teleost_anatomy/teleost_anatomy.obo
http://berkeleybop.org/ontologies/obo-all/zebrafish_anatomy/zebrafish_anatomy.obo
http://berkeleybop.org/ontologies/obo-all/teleost_taxonomy/teleost_taxonomy.obo
http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/fish_collection_abbreviation.obo
http://berkeleybop.org/ontologies/obo-all/biological_process/biological_process.obo
http://berkeleybop.org/ontologies/obo-all/cellular_component/cellular_component.obo
http://berkeleybop.org/ontologies/obo-all/molecular_function/molecular_function.obo
http://berkeleybop.org/ontologies/obo-all/spatial/spatial.obo
http://berkeleybop.org/ontologies/obo-all/sequence/sequence.obo
http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/taxonomic_rank.obo
http://berkeleybop.org/ontologies/obo-all/evidence_code/evidence_code.obo
http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/phenoscape_vocab.obo
http://phenoscape.svn.sourceforge.net/svnroot/phenoscape/trunk/vocab/phenoscape_namespaces.obo
